# Flask Application Settings
HOST=0.0.0.0
PORT=5000

# Database Settings
DATA_DIR=data
DB_NAME=insurance.db

# Logging Configuration
LOG_LEVEL=INFO
LOGS_PATH=logs
MAX_LOG_FILES=30

# CORS Settings
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_HEADERS=Content-Type, X-Debug
CORS_ALLOW_METHODS=GET, POST, OPTIONS